{
  "name": "nthero-bun",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "start": "bun run index.ts"
  },
  "dependencies": {
    "express": "latest",
    "lodash": "latest",
    "request": "latest"
  },
  "engines": {
    "bun": "latest"
  }
}
